<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='company_info+ (ceo_culture_dwh_2)' inline='true' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ceo-culture.c792vgasdkee.us-east-2.rds.amazonaws.com' name='mysql.0q56r4w0rnx0fs1dqjtgu1hz5e58'>
            <connection class='mysql' dbname='aggregated' odbc-native-protocol='' one-time-sql='' port='3306' server='ceo-culture.c792vgasdkee.us-east-2.rds.amazonaws.com' source-charset='' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0q56r4w0rnx0fs1dqjtgu1hz5e58' name='aggregated_data' table='[aggregated_data]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='year' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company_info_id]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employees]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ Location]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years on Global 500 List]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenues_$m]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_$m]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assets_$m]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stockholder_equity_$m]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_as_%_of_revenues]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profits_as_%_of_assets]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profits_as_%_of_stockholder_equity]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceo]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoY]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g_leadership_id]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Oriented]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autocratic]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modesty]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charismatic 3: Self-sacrifice]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 1: Collaborative Team Orientation]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decisive]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diplomatic]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Face-saver]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charismatic 1: Visionary]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humane-oriented]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Integrity]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bureaucratic, Originally Labeled ??Procedural??]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administratively Competent]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-centred]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Conscious]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charismatic 2: Inspirational]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malevolent]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2: Team Integrator]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internally Competitive, Originally Labeled ??Conflict Inducer??]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participative]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charismatic/Value-based Global Leadership Dimension]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team-Oriented Global Leadership Dimension]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-Protective Global Leadership Dimension]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participative Global Leadership Dimension]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humane-Oriented Global Leadership Dimension]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autonomous Global Leadership Dimension]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Cluster]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty Avoidance Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Distance Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collectivism I Societal Practices (Institutional Collectivism)]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humane Orientation Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Orientation Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collectivism II Societal Practices (In-group Collectivism)]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Egalitarianism Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assertiveness Societal Practices]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uncertainty Avoidance Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future Orientation Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Distance Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collectivism I Societal Values (Institutional Collectivism)]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Orientation Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Orientation Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collectivism II Societal Values (In-group Collectivism)]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Egalitarianism Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assertiveness Societal Values]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdi]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idv]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mas]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uai]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltowvs]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ivr]</local-name>
            <parent-name>[aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bo Y' datatype='string' name='[BoY]' role='dimension' type='nominal' />
      <column caption='Top 3 Cultural Features' datatype='real' name='[Calculation_1072419712267563010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Humane-Oriented Global Leadership Dimension]+[Malevolent]+[Performance Oriented]' />
      </column>
      <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Humane-Oriented Global Leadership Dimension]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Malevolent]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Modesty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Participative Global Leadership Dimension]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Performance Orientation Societal Practices]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Performance Oriented]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Assets $M' datatype='integer' datatype-customized='true' name='[assets_$m]' role='measure' type='quantitative' />
      <column caption='Ceo' datatype='string' name='[ceo]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Company Info Id' datatype='string' name='[company_info_id]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ctr' datatype='string' name='[ctr]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Employees' datatype='string' name='[employees]' role='dimension' type='nominal' />
      <column caption='G Leadership Id' datatype='string' name='[g_leadership_id]' role='dimension' type='nominal' />
      <column caption='Idv' datatype='string' name='[idv]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Ivr' datatype='string' name='[ivr]' role='dimension' type='nominal' />
      <column caption='Ltowvs' datatype='string' name='[ltowvs]' role='dimension' type='nominal' />
      <column caption='Mas' datatype='string' name='[mas]' role='dimension' type='nominal' />
      <column caption='Pdi' datatype='string' name='[pdi]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Profit $M' datatype='integer' datatype-customized='true' name='[profit_$m]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Profit As % Of Revenues' datatype='real' datatype-customized='true' name='[profit_as_%_of_revenues]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Profits As % Of Assets' datatype='real' datatype-customized='true' name='[profits_as_%_of_assets]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Profits As % Of Stockholder Equity' datatype='real' datatype-customized='true' name='[profits_as_%_of_stockholder_equity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='string' name='[rank]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Revenues $M' datatype='string' default-role='measure' default-type='quantitative' name='[revenues_$m]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Total Stockholder Equity $M' datatype='string' name='[total_stockholder_equity_$m]' role='dimension' type='nominal' />
      <column caption='Uai' datatype='string' name='[uai]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Humane-Oriented Global Leadership Dimension]' derivation='Avg' name='[avg:Humane-Oriented Global Leadership Dimension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malevolent]' derivation='Avg' name='[avg:Malevolent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Oriented]' derivation='Avg' name='[avg:Performance Oriented:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Humane-Oriented Global Leadership Dimension]' derivation='Sum' name='[sum:Humane-Oriented Global Leadership Dimension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Malevolent]' derivation='Sum' name='[sum:Malevolent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Performance Oriented]' derivation='Sum' name='[sum:Performance Oriented:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company,YEAR(Year))' hidden='true' name='[Action (Company,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Cluster,Country)' hidden='true' name='[Action (Country Cluster,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Cluster]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Sector)' hidden='true' name='[Action (Industry,Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' rowDisplayCount='2491' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Country Cluster:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Anglo&#13;&quot;</bucket>
            <bucket>&quot;Confucian Asia&#13;&quot;</bucket>
            <bucket>&quot;Eastern Europe&#13;&quot;</bucket>
            <bucket>&quot;Germanic Europe&#13;&quot;</bucket>
            <bucket>&quot;Latin America&#13;&quot;</bucket>
            <bucket>&quot;Latin Europe&#13;&quot;</bucket>
            <bucket>&quot;Middle East&#13;&quot;</bucket>
            <bucket>&quot;Nordic Europe&#13;&quot;</bucket>
            <bucket>&quot;Southern Asia&#13;&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:industry:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Aerospace &amp; Defense&quot;</bucket>
            <bucket>&quot;Aerospace and Defense&quot;</bucket>
            <bucket>&quot;Airlines&quot;</bucket>
            <bucket>&quot;Apparel&quot;</bucket>
            <bucket>&quot;Banks: Commercial and Savings&quot;</bucket>
            <bucket>&quot;Beverages&quot;</bucket>
            <bucket>&quot;Building Materials, Glass&quot;</bucket>
            <bucket>&quot;Chemicals&quot;</bucket>
            <bucket>&quot;Commercial Banks&quot;</bucket>
            <bucket>&quot;Computer Peripherals&quot;</bucket>
            <bucket>&quot;Computer Software&quot;</bucket>
            <bucket>&quot;Computers, Office Equipment&quot;</bucket>
            <bucket>&quot;Construction and Farm Machinery&quot;</bucket>
            <bucket>&quot;Diversified Financials&quot;</bucket>
            <bucket>&quot;Diversified Outsourcing Services&quot;</bucket>
            <bucket>&quot;Electronics, Electrical Equip.&quot;</bucket>
            <bucket>&quot;Energy&quot;</bucket>
            <bucket>&quot;Engineering &amp; Construction&quot;</bucket>
            <bucket>&quot;Engineering, Construction&quot;</bucket>
            <bucket>&quot;Entertainment&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:sector:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Aerospace &amp; Defense&quot;</bucket>
            <bucket>&quot;Apparel&quot;</bucket>
            <bucket>&quot;Business Services&quot;</bucket>
            <bucket>&quot;Chemicals&quot;</bucket>
            <bucket>&quot;Energy&quot;</bucket>
            <bucket>&quot;Engineering &amp; Construction&quot;</bucket>
            <bucket>&quot;Financials&quot;</bucket>
            <bucket>&quot;Food &amp; Drug Stores&quot;</bucket>
            <bucket>&quot;Food, Beverages &amp; Tobacco&quot;</bucket>
            <bucket>&quot;Health Care&quot;</bucket>
            <bucket>&quot;Hotels, Restaurants &amp; Leisure&quot;</bucket>
            <bucket>&quot;Hotels, Resturants &amp; Leisure&quot;</bucket>
            <bucket>&quot;Household Products&quot;</bucket>
            <bucket>&quot;Industrials&quot;</bucket>
            <bucket>&quot;Materials&quot;</bucket>
            <bucket>&quot;Media&quot;</bucket>
            <bucket>&quot;Motor Vehicles &amp; Parts&quot;</bucket>
            <bucket>&quot;Retailing&quot;</bucket>
            <bucket>&quot;Technology&quot;</bucket>
            <bucket>&quot;Telecommunications&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
      <datasources>
        <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
        <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]'>
        <groupfilter function='level-members' level='[none:Country Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]'>
        <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]'>
        <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]'>
        <groupfilter function='level-members' level='[none:sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='CEO-Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Net Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CEO-Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Number of CEOs by Cultural Background</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
            <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Company,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American, Australian&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazilian, Lebanese, French&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;English&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ivorian, French&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexican&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Sound&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Zealand&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Name)]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Company,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]' />
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]' />
              <color column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Number of Records:qk]' />
              <geometry column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nationality:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Cluster: &lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of CEOs:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Latitude (generated)]</rows>
        <cols>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>Net Profit Margin by Year (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
            <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[profit_as_%_of_revenues]' derivation='Avg' name='[avg:profit_as_%_of_revenues:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Profit As % Of Revenues' datatype='real' datatype-customized='true' name='[profit_as_%_of_revenues]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[profit_as_%_of_revenues]' derivation='Sum' name='[sum:profit_as_%_of_revenues:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Cluster,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Cluster]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Industry,Sector)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[sector]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company:nk]' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>2018</bucket>
              <bucket>2019</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:profit_as_%_of_revenues:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Industry,Sector)]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Name)]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Cluster,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]' />
              <text column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:profit_as_%_of_revenues:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit As % Of Revenues:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:profit_as_%_of_revenues:qk]&gt;</run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</rows>
        <cols>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Margin (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>The Average Net Margin of Company by CEO&apos;s Cultural Background </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
            <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[profit_as_%_of_revenues]' derivation='Avg' name='[avg:profit_as_%_of_revenues:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Profit As % Of Revenues' datatype='real' datatype-customized='true' name='[profit_as_%_of_revenues]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Company,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Cluster,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Cluster]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American, Australian&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladeshi&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazilian, Lebanese, French&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;English&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ivorian, French&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexican&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Sound&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tennessee&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Zealand&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Taiwan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Company,YEAR(Year))]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Cluster,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]' />
              <color column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]' />
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Profit As % Of Revenues:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:profit_as_%_of_revenues:qk]&gt; %</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Cluster:&#9;</run>
                <run bold='true' fontcolor='#333333'>&lt;[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:profit_as_%_of_revenues:qk]</rows>
        <cols>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'> Top 3 Cultural features and Net Profit Margin (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
            <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Humane-Oriented Global Leadership Dimension]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Malevolent]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Performance Oriented]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Profit As % Of Revenues' datatype='real' datatype-customized='true' name='[profit_as_%_of_revenues]' role='measure' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Humane-Oriented Global Leadership Dimension]' derivation='Sum' name='[sum:Humane-Oriented Global Leadership Dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malevolent]' derivation='Sum' name='[sum:Malevolent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Oriented]' derivation='Sum' name='[sum:Performance Oriented:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_as_%_of_revenues]' derivation='Sum' name='[sum:profit_as_%_of_revenues:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Company,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[company]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Cluster,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Cluster]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Name)]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Company,YEAR(Year))]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[Action (Country Cluster,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Performance Oriented:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Humane-Oriented Global Leadership Dimension:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Malevolent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk] + ([federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Humane-Oriented Global Leadership Dimension:qk] + ([federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Malevolent:qk] + [federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Performance Oriented:qk])))</rows>
        <cols>([federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Performance Oriented:qk] + ([federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Malevolent:qk] + ([federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:Humane-Oriented Global Leadership Dimension:qk] + [federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[sum:profit_as_%_of_revenues:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
            <column caption='Top 3 Cultural Features' datatype='real' name='[Calculation_1072419712267563010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Humane-Oriented Global Leadership Dimension]+[Malevolent]+[Performance Oriented]' />
            </column>
            <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Humane-Oriented Global Leadership Dimension]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Malevolent]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Performance Oriented]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072419712267563010]' derivation='Avg' name='[avg:Calculation_1072419712267563010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humane-Oriented Global Leadership Dimension]' derivation='Avg' name='[avg:Humane-Oriented Global Leadership Dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Malevolent]' derivation='Avg' name='[avg:Malevolent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Performance Oriented]' derivation='Avg' name='[avg:Performance Oriented:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American, Australian&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladeshi&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazilian, Lebanese, French&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;English&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Ivorian, French&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Mexican&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Sound&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Tennessee&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Zealand&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]' direction='ASC' using='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:Calculation_1072419712267563010:qk]' />
          <slices>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]</column>
            <column>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:Humane-Oriented Global Leadership Dimension:qk]' />
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:Malevolent:qk]' />
              <lod column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:Performance Oriented:qk]' />
              <color column='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[avg:Calculation_1072419712267563010:qk]</rows>
        <cols>[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='company_info+ (ceo_culture_dwh_2)' name='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w' />
      </datasources>
      <datasource-dependencies datasource='federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w'>
        <column datatype='string' name='[Country Cluster]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Country Cluster]' derivation='None' name='[none:Country Cluster:nk]' pivot='key' type='nominal' />
        <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38535' id='29' name='Scatter Plot' w='55022' x='483' y='60536'>
          </zone>
          <zone h='40824' id='33' name='Net Margin (Bar)' w='55022' x='483' y='19712'>
          </zone>
          <zone forceUpdate='true' h='18783' id='22' type='text' w='62576' x='12365' y='929'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='23'>Fortune Global 500 Companies&apos; CEOs and Net Profit Margin(2015-2019)</run>
            </formatted-text>
          </zone>
          <zone h='18783' id='34' param='vert' type='layout-flow' w='24576' x='74941' y='929'>
            <zone h='3756' id='21' mode='checkdropdown' name='CEO-Country' param='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:sector:nk]' type='filter' w='24576' x='74941' y='929'>
            </zone>
            <zone h='3756' id='17' mode='checkdropdown' name='Net Margin' param='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:company:nk]' show-mode='false' type='filter' w='24576' x='74941' y='4685'>
            </zone>
            <zone h='3756' id='24' mode='checkdropdown' name='CEO-Country' param='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:industry:nk]' type='filter' values='database' w='24576' x='74941' y='8441'>
            </zone>
            <zone h='3756' id='25' mode='checkdropdown' name='CEO-Country' param='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[yr:year:ok]' type='filter' values='database' w='24576' x='74941' y='12197'>
            </zone>
            <zone h='3759' id='32' mode='checkdropdown' name='Scatter Plot' param='[federated.0t1g1d51bw1h5h0zkaf2r1p0zq7w].[none:Country Cluster:nk]' type='filter' values='database' w='24576' x='74941' y='15953'>
            </zone>
          </zone>
          <zone h='40779' id='11' name='Net Margin' w='44012' x='55505' y='19712'>
            <layout-cache fixed-size-h='15036' fixed-size-w='395' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='38580' id='1' name='CEO-Country' w='44012' x='55505' y='60491'>
          </zone>
          <zone h='18783' id='35' is-centered='0' is-scaled='1' param='C:/Users/Jeeho/Desktop/fg500.jpg' type='bitmap' w='9956' x='2409' y='929'>
          </zone>
          <zone h='18783' id='36' type='empty' w='1926' x='483' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
